
ifdef OS
	GFX = gdi
else
	GFX = x11
endif

RM = rm -f

.PHONY: eschecs eschecs-debug lib lib-debug clean
eschecs:
	@fpc -B @extrafpc.cfg eschecs.pas -dRELEASE
eschecs-debug:
	@fpc -B @extrafpc.cfg eschecs.pas -dDEBUG
lib:
	@fpc -Ur @extrafpc.cfg -dRELEASE libraries/bgrabitmap/bgrabitmap/bgrabitmap.pas
	@fpc -Ur @extrafpc.cfg -dRELEASE libraries/fpgui/src/corelib/$(GFX)/fpgui_toolkit.pas
	@fpc -Ur @extrafpc.cfg -dRELEASE libraries/uos/src/uos.pas
lib-debug:
	@fpc -Ur @extrafpc.cfg -dDEBUG libraries/bgrabitmap/bgrabitmap/bgrabitmap.pas
	@fpc -Ur @extrafpc.cfg -dDEBUG libraries/fpgui/src/corelib/$(GFX)/fpgui_toolkit.pas
	@fpc -Ur @extrafpc.cfg -dDEBUG libraries/uos/src/uos.pas
clean:
	@$(RM) units/*.o
	@$(RM) units/*.or
	@$(RM) units/*.ppu
	@$(RM) units/*.res
	@$(RM) units/*.rsj
	@$(RM) units/debug/*.o
	@$(RM) units/debug/*.or
	@$(RM) units/debug/*.ppu
	@$(RM) units/debug/*.res
	@$(RM) units/debug/*.rsj
	@$(RM) units/release/*.o
	@$(RM) units/release/*.or
	@$(RM) units/release/*.ppu
	@$(RM) units/release/*.res
	@$(RM) units/release/*.rsj
